 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
</head>
<body>
  <h1>Sign Up</h1>
  <form id="signup-form">
    <label for="name-input">Name:</label>
    <input type="text" id="name-input" required><br><br>
    
    <label for="email-input">Email:</label>
    <input type="email" id="email-input" required><br><br>
    
    <label for="password-input">Password:</label>
    <input type="password" id="password-input" required><br><br>
    
    <input type="submit" value="Sign Up">
  </form>
  
  <script src="signup.js"></script>
</body>
</html> 

<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ElectronJS with SQLite </title>
</head>
<body>
  <nav>
  <h4>ElectronJS with SQLite</h4>

  
  <form id="login-form">
    <label for="email-input">Email:</label>
    <input type="email" id="email-input" required><br><br>
    
    <label for="password-input">Password:</label>
    <input type="password" id="password-input" required><br><br>
    
    <input type="submit" value="Login">
  </form> 

 <script src="login.js"></script>
</body>
</html>
-->