{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/integer": "^4.0.1",
    "better-sqlite3-with-prebuilds": "^7.4.3",
    "better-sqlite3-with-prebuilds-latest": "^7.4.3",
    "bindings": "^1.5.0",
    "electron": "^24.1.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "prebuild-install": "^7.1.1",
    "sqlite3": "^5.1.6",
    "tar": "^6.1.13"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  },
  "description": ""
}
