<html>
<head>
  <meta charset="utf-8">
  <title>Electron Demo</title>
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
  <div class="container">

    <h3>Add a person:</h3>
    <div class="row">
      <div class="five columns">
        <label for="id">ID</label>
        <input class="u-full-width" placeholder="1" id="id" type="text">
      </div>
      <div class="five columns">
        <label for="firstname">Firstname</label>
        <input class="u-full-width" placeholder="John" id="firstname" type="text">
      </div>
      <div class="five columns">
        <label for="lastname">Lastname</label>
        <input class="u-full-width" placeholder="Doe" id="lastname" type="text">
      </div>
      <div class="two columns">
        <label for="add" class="invisible">x</label>
        <input class="button-primary" value="Add" id="add" type="button">
      </div>
    </div>

    <h3>All persons:</h3>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>ID</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="tablebody">
      </tbody>
    </table>
  </div>

 <!-- <script type="text/javascript">
    var remote = require('electron').remote;
    document.addEventListener('keydown', function (e) {
      if (e.which === 123) {
        remote.getCurrentWindow().webContents.openDevTools();
      } else if (e.which === 116) {
        location.reload();
      }
    }); -->
</script> 
</body>
</html>
