{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "Electron demo app for a school presentation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "postinstall": "install-app-deps"
  },
  "author": "Simon Schiller",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.1.3",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "napi-js": "^3.0.5",
    "node-api-version": "^0.1.4",
    "node-pre-gyp": "^0.17.0",
    "sqlite3": "^5.1.6"
  }
}
