<html>

    <link rel="stylesheet" href="style.css">

    <form action="action_page.php" style="border:1px solid #ccc">

        <div class="container">

          <h1>Sign Up</h1>

    

          <hr>

      

          <label for="email"><b>Email</b></label>

          <input type="text" placeholder="Enter Email" name="email" required>

      

          <label for="psw"><b>Password</b></label>

          <input type="password" placeholder="Enter Password" name="psw" required>

      

          <label for="psw-repeat"><b>Confirm Password</b></label>

          <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

      

          <label>

            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me

          </label>

      

        

      

          <div class="clearfix">

            <button type="button" class="cancelbtn">Cancel</button>

            <button type="submit" class="signupbtn">Sign Up</button>

          </div>

        </div>

      </form>



</html>