<!DOCTYPE html>
<html>
	<head>
		<title>First Window</title>
	</head>
	<body>
		<div>
      <script>
        const ipc = window.require('electron').ipcRenderer;

        // Function that will be called on click
        // event of "Go to settings window" button
        function goToSettingsWindow(){

	      // Make sure to do ipc.send('some String'),
	      // where 'some String' must be same with
	      // the first parameter of ipcMain.on() in app.js
	      ipc.send('openChildWindow');
      }

      </script>
			<h1 style="color: green;">
			Hello : This is first window
			</h1>
			<br />

			<button onclick="goToSettingsWindow()">
			Go to Settings Window
			</button>
		</div>
	</body>
</html>
