<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
</head>
<body>
	<div>
        <script>
        const ipc = window.require('electron').ipcRenderer;

        // Function that will be called on click
        // event of "Go to settings window" button
        function goToFirstWindow(){

	      // Make sure to do ipc.send('some String'),
	      // where 'some String' must be same with
	      // the first parameter of ipcMain.on() in app.js
	      ipc.send('closeChildWindow');
      }

      </script>
		<h1 style="color: green;">
		Hello : This is Settings window
		</h1>
		<button onclick="goToFirstWindow()">
		Go to Main Window
		</button>
	</div>
</body>
</html>
