<html>

<link rel="stylesheet" href="style.css">

<body>

<div id="resultDiv"></div>

<form  id="login-form" method="post">
  <div class="imgcontainer">

    <img src="img/login.png" alt="Avatar" class="avatar">

  </div>



  <div class="container">

    <label for="uname-input"><b>Username</b></label>

    <input type="text" id="uname-input"  placeholder="Enter Username" required>


    
     <label for="password-input"><b>Password</b></label>

    <input type="password" id="password-input" placeholder="Enter Password" name="psw" required>



    <button type="submit">Login</button>

<label>Don't Have an Account?</label><a href="sign_up.html">Sign Here</a>

<!-- <label>billing?</label><a href="billing.html">billing</a> -->

  </div>



</body>

</form> 


  <script>

const sqlite3 = require('sqlite3').verbose();
const db = new sqlite3.Database('./db/mydatabase.db');

var mysql      = require('sqlite3');


document.querySelector('#login-form').addEventListener('submit', (e) => {
  e.preventDefault();

  const username = document.querySelector('#uname-input').value;
  const password = document.querySelector('#password-input').value;

  db.get('SELECT * FROM users WHERE name = ?', [username], (err, row) => {
    if (err) {
      console.error(err.message);
      return;
    }

    if (!row) {
      console.log(`No user found with username ${username}`);
      return;
    }

    if (row.password !== password) {
      console.log('Incorrect password');
      return;
    }

    console.log(`User with ID ${row.id} logged in`);
    document.getElementById('resultDiv').innerText=username;
  });
});



  </script>

</html>

