<html>

    <link rel="stylesheet" href="style.css">

 <!--    <form action="action_page.php" style="border:1px solid #ccc"> -->

  <form id="signup-form" style="border:1px solid #ccc">
          <div class="container">

          <h1>Sign Up</h1>

          <hr>

      
          <label for="name-input"><b>Name</b></label>

          <input type="text" id="name-input" placeholder="Enter User Name" required>


          <label for="email-input"><b>Email</b></label>

          <input type="text" id="email-input" placeholder="Enter Email" required>
      

          <label for="password-input"><b>Password</b></label>

          <input type="password" id="password-input" placeholder="Enter Password" required>

      

          <label for="password-input-repeat"><b>Confirm Password</b></label>

          <input type="password" id="password-input-repeat" placeholder="Confirm Password" required>

      

          <label>

            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me

          </label>

            

      

          <div class="clearfix">

            <button type="button" class="cancelbtn">Cancel</button>

            <button type="submit" class="signupbtn">Sign Up</button>

          </div>

        </div>

 </form> 
<script>
  const sqlite3 = require('sqlite3').verbose();

// Connect to the database
const db = new sqlite3.Database('./db/mydatabase.db');

// Create the users table if it doesn't exist
db.run(`
  CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL
  )
`);

// Retrieve the form data and insert it into the database
document.querySelector('#signup-form').addEventListener('submit', (e) => {
  e.preventDefault();
  const name = document.querySelector('#name-input').value;
  const email = document.querySelector('#email-input').value;
  const password = document.querySelector('#password-input').value;
  const password_repeat = document.querySelector('#password-input-repeat').value;

  db.run('INSERT INTO users (name, email, password) VALUES (?, ?, ?)', [name, email, password], function(err) {
    if (err) {
      console.error(err.message);
      return;
    }
    console.log(`User with ID ${this.lastID} added to database`);
  });
});


</script>


</html>