/* Bordered form */

form {

    border: 3px solid #f1f1f1;
  
  }
  
  
  
  /* Full-width inputs */
  
  input[type=text], input[type=password] {
  
    width: 100%;
  
    padding: 12px 20px;
  
    margin: 8px 0;
  
    display: inline-block;
  
    border: 1px solid #ccc;
  
    box-sizing: border-box;
  
  }
  
  
  
  /* Set a style for all buttons */
  
  button {
  
    background-color: #04AA6D;
  
    color: white;
  
    padding: 14px 20px;
  
    margin: 8px 0;
  
    border: none;
  
    cursor: pointer;
  
    width: 100%;
  
  }
  
  
  
  /* Add a hover effect for buttons */
  
  button:hover {
  
    opacity: 0.8;
  
  }
  
  
  
  /* Extra style for the cancel button (red) */
  
  .cancelbtn {
  
    width: auto;
  
    padding: 10px 18px;
  
    background-color: #f44336;
  
  }
  
  
  
  /* Center the avatar image inside this container */
  
  .imgcontainer {
  
    text-align: center;
  
    margin: 24px 0 12px 0;
  
  }
  
  
  
  /* Avatar image */
  
  img.avatar {
  
    width: 40%;
  
    border-radius: 50%;
  
  }
  
  
  
  /* Add padding to containers */
  
  .container {
  
    padding: 16px;
  
  }
  
  
  
  /* The "Forgot password" text */
  
  span.psw {
  
    float: right;
  
    padding-top: 16px;
  
  }
  
  
  
  /* Change styles for span and cancel button on extra small screens */
  
  @media screen and (max-width: 300px) {
  
    span.psw {
  
      display: block;
  
      float: none;
  
    }
  
    .cancelbtn {
  
      width: 100%;
  
    }
  
  }
  
  
  
  Style_signup.css
  
  * {box-sizing: border-box}
  
  
  
  /* Full-width input fields */
  
    input[type=text], input[type=password] {
  
    width: 100%;
  
    padding: 15px;
  
    margin: 5px 0 22px 0;
  
    display: inline-block;
  
    border: none;
  
    background: #f1f1f1;
  
  }
  
  
  
  input[type=text]:focus, input[type=password]:focus {
  
    background-color: #ddd;
  
    outline: none;
  
  }
  
  
  
  hr {
  
    border: 1px solid #f1f1f1;
  
    margin-bottom: 25px;
  
  }
  
  
  
  /* Set a style for all buttons */
  
  button {
  
    background-color: #04AA6D;
  
    color: white;
  
    padding: 14px 20px;
  
    margin: 8px 0;
  
    border: none;
  
    cursor: pointer;
  
    width: 100%;
  
    opacity: 0.9;
  
  }
  
  
  
  button:hover {
  
    opacity:1;
  
  }
  
  
  
  /* Extra styles for the cancel button */
  
  .cancelbtn {
  
    padding: 14px 20px;
  
    background-color: #f44336;
  
  }
  
  
  
  /* Float cancel and signup buttons and add an equal width */
  
  .cancelbtn, .signupbtn {
  
    float: left;
  
    width: 50%;
  
  }
  
  
  
  /* Add padding to container elements */
  
  .container {
  
    padding: 16px;
  
  }
  
  
  
  /* Clear floats */
  
  .clearfix::after {
  
    content: "";
  
    clear: both;
  
    display: table;
  
  }
  
  
  
  /* Change styles for cancel button and signup button on extra small screens */
  
  @media screen and (max-width: 300px) {
  
    .cancelbtn, .signupbtn {
  
      width: 100%;
  
    }
  
  }